# Despliegue de la app
kind: Deployment
apiVersion: apps/v1
metadata:
  name: topaz-transacciones
  namespace: default
  labels:
    app: topaz-transacciones
    app.kubernetes.io/component: topaz-transacciones
    app.kubernetes.io/instance: topaz-transacciones
    app.kubernetes.io/part-of: topaz-app
    app.openshift.io/runtime-namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: topaz-transacciones
  template:
    metadata:
        labels:
         app: topaz-transacciones
    spec:
      volumes:
        - name: ibm-cos-testbucket
          persistentVolumeClaim:
            claimName: ibm-cos-testbucket
      containers:
        - name: topaz-transacciones
          image: us.icr.io/topaznamespace/topaz_wf10:v5
          ports:
            - containerPort: 8080
              protocol: TCP
          resources:
            limits:
              cpu: 500m
              memory: 2Gi
          volumeMounts:
            - name: ibm-cos-testbucket
              mountPath: /mystorage/
          readinessProbe:
            httpGet:
              path: /server/topaz/health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 120
            timeoutSeconds: 1
            periodSeconds: 5
            successThreshold: 1			  
---
# Exponer servicio (NodePort)
apiVersion: v1
kind: Service
metadata:
  name: topaz-transacciones # Nombre del servicio
  namespace: default # Proyecto
spec:
  type: NodePort
  selector:
    app: topaz-transacciones # Pairing con el despliegue
  ports:
    - port: 8080 # Puerto que expone
      targetPort: 8080 # Puerto que se utilizará
---
# Exponer servicio (Ruta)
apiVersion: route.openshift.io/v1 # Debido a que esto es especial de OpenShift, la apiVersion cambia a esta
kind: Route
metadata:
    name: topaz-transacciones # Nombre de ruta
    namespace: default # Proyecto
spec:
    to: # Pairing con el servicio recién creado
        kind: Service
        name: topaz-transacciones